{
  "cli": {
    "version": ">= 13.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "RCT_NEW_ARCH_ENABLED": "1"
      },
      "node": "20.19.4"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6758561059",
        "appleTeamId": "4MTHCVHX8J",
        "ascApiKeyPath": "./fastlane/keys/AuthKey_44Z65DA5ZQ.p8",
        "ascApiKeyIssuerId": "5a1bb2ff-02b3-4d58-b9d9-ab4639893fba",
        "ascApiKeyId": "44Z65DA5ZQ"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
